# Stargate.SinglePageApp

./: .gitignore  README.md  Stargate.SinglePageApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: Reference Doc Sites.md
docs/Initial-build/: Create-Client-App.ps1  Publish-Docker-Image.ps1  script.sql
src/Stargate.SinglePageApp.Web/: .gitignore  Program.cs  Stargate.SinglePageApp.Web.csproj  WeatherForecast.cs
src/Stargate.SinglePageApp.Web/ClientApp/: .eslintrc.cjs  README.md  cypress.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Stargate.SinglePageApp.Web/ClientApp/public/: _app_offline.html  site.webmanifest
src/Stargate.SinglePageApp.Web/ClientApp/src/: App.vue  env.d.ts  main.ts
src/Stargate.SinglePageApp.Web/ClientApp/src/components/: HelloWorld.vue  PiniaLogo.vue
src/Stargate.SinglePageApp.Web/ClientApp/src/layouts/: PiniaDefault.vue
src/Stargate.SinglePageApp.Web/ClientApp/src/router/: index.ts
src/Stargate.SinglePageApp.Web/ClientApp/src/stores/: counter.ts
src/Stargate.SinglePageApp.Web/ClientApp/src/views/: PiniaView.vue
src/Stargate.SinglePageApp.Web/Controllers/: WeatherForecastController.cs
src/Stargate.SinglePageApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Stargate.SinglePageApp.Web/Properties/: launchSettings.json
