<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
	<DockerTargetOS>Linux</DockerTargetOS>
	<ProjectGuid>ac3fcd74-a198-42c7-b3d0-99fbf7830dab</ProjectGuid>
	<DockerLaunchAction>None</DockerLaunchAction>
	<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
	<DockerServiceName>stargate.spa.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
	  <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>
